# fluid-http

./: .gitignore  .travis.yml  FluidHttp.sln  LICENSE  README.md
src/FluidHttp/: FluidClient.cs  FluidHttp.csproj  FluidRequest.cs  FluidResponse.cs  IFluidClient.cs  IFluidRequest.cs  IFluidResponse.cs  MimeTypes.cs  Parameter.cs  RequestHeaders.cs  ResponseUtilities.cs
src/FluidHttp/Client/: FluidClient.cs
src/FluidHttp/Exceptions/: BadAbsoluteUriException.cs  BadBaseUriException.cs  BadRelativeUriException.cs  HeaderAlreadyAddedException.cs  NoUrlProvidedException.cs
src/FluidHttp/Extensions/: FluidClientFetchExtensions.cs  FluidRequestExecutorExtensions.cs  FluidResponseMapperExtensions.cs  FluidResponseParseExtensions.cs  ParseExtensions.cs  SerializationManagerExtensions.cs
src/FluidHttp/Parameters/: Parameter.cs  ParameterType.cs
src/FluidHttp/Request/: FluidRequest.cs  Header.cs  Parameter.cs  ParameterType.cs
src/FluidHttp/Response/: FluidResponse.cs
src/FluidHttp/Serialiser/: IDeserialiserStrategy.cs  JsonSerialisationStrategy.cs  SerialisationManager.cs  XmlSerialisationStrategy.cs
src/FluidHttp/Serializers/: IDeserializer.cs  IDeserializerStrategy.cs  ISerializer.cs  ISerializerStrategy.cs  JsonSerializationStrategy.cs  SerializationManager.cs  XmlSerializationStrategy.cs
tests/FluidHttp.Benchmarks/: FluidHttp.Benchmarks.csproj  Program.cs  person.json
tests/FluidHttp.Benchmarks/Benchmarks/: SerialisationBenchmarks.cs
tests/FluidHttp.Benchmarks/Models/: Car.cs  Person.cs
tests/FluidHttp.Tests/: AddBodyTests.cs  ClientTests.cs  FetchTests.cs  (+8 more)
(+6 files in other folders)
